# Database configuration
DB_HOST=localhost
DB_DIALECT=mysql
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=3306
DB_DATABASE=your_db_name

# Admin user configuration
WT_ADMIN_USER=your_admin_user
WT_ADMIN_PASSWORD=your_admin_password

# API server configuration
API_SERVER_PORT=5000
LIMIT=10 

# JWT configuration
JWT_SECRET_KEY=your_secret_key
JWT_EXPIRATION_TIME=e.g. 1h, 1d, 1w, 1y